FruitonClient/Assets/Resources/FruitonDefsSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="FruitonsDefs">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Fruiton">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:integer"/>
							<xs:element name="model" type="xs:string"/>
							<xs:element name="hp" type="xs:integer"/>
							<xs:element name="damage" type="xs:integer"/>
							<xs:element name="abilities">
								<xs:complexType>
									<xs:sequence minOccurs = "0" maxOccurs="unbounded">
										<xs:element name="ability" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>